ciao/MainWindow.xaml

<Window x:Class="ciao.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ciao"
        mc:Ignorable="d"
        Title="MainWindow" Height="630" Width="460"
        Background="PowderBlue">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="233*"/>
            <RowDefinition Height="401*"/>
        </Grid.RowDefinitions>
        <Button HorizontalAlignment="Left" Height="64" Margin="10,10,0,0" VerticalAlignment="Top" Width="93" Click="Button_Click" Content="Backup&#xD;&#xA;tabelle" Background="White" FontSize="15"/>
        <Button HorizontalAlignment="Left" Height="64" Margin="123,10,0,0" VerticalAlignment="Top" Width="92" Click="Button_Click_1" Content="Backup &#xD;&#xA;argomenti" Background="White" FontSize="15"/>
        <Button HorizontalAlignment="Left" Height="64" Margin="238,10,0,0" VerticalAlignment="Top" Width="92" Content="Backup tag" Background="White" FontSize="15"/>
        <Button HorizontalAlignment="Left" Height="64" Margin="353,10,0,0" VerticalAlignment="Top" Width="92" Content="Backup&#xD;&#xA;allievi" Background="White" FontSize="15"/>
        <Button HorizontalAlignment="Left" Height="64" Margin="10,79,0,0" VerticalAlignment="Top" Width="93" Content="Restore &#xD;&#xA;tabelle" Background="White" FontSize="15"/>
        <Button HorizontalAlignment="Left" Height="64" Margin="123,79,0,0" VerticalAlignment="Top" Width="92" Content="Restore &#xD;&#xA;argomenti" Background="White" FontSize="15"/>
        <Button HorizontalAlignment="Left" Height="64" Margin="238,79,0,0" VerticalAlignment="Top" Width="92" Content="Restore tag" Background="White" FontSize="15"/>
        <Button HorizontalAlignment="Left" Height="64" Margin="353,79,0,0" VerticalAlignment="Top" Width="92" Content="Restore &#xD;&#xA;allievi" Background="White" FontSize="15"/>
        <Button HorizontalAlignment="Left" Height="64" Margin="125,226,0,0" VerticalAlignment="Top" Width="93" Grid.RowSpan="2" Background="White" Content="Export&#xD;&#xA;argomenti" FontSize="15"/>
        <Button HorizontalAlignment="Left" Height="64" Margin="238,226,0,0" VerticalAlignment="Top" Width="92" Grid.RowSpan="2" Background="White" Content="Export tag" FontSize="15"/>
        <Button HorizontalAlignment="Left" Height="64" Margin="125,69,0,0" VerticalAlignment="Top" Width="93" Grid.Row="1" Background="White" Content="Import &#xD;&#xA;argomenti" FontSize="15"/>
        <Button HorizontalAlignment="Left" Height="64" Margin="238,69,0,0" VerticalAlignment="Top" Width="92" Grid.Row="1" Background="White" Content="Import tag" FontSize="15"/>
        <RadioButton Content="Restore con cancellazione" HorizontalAlignment="Left" Margin="153,163,0,0" VerticalAlignment="Top" Height="20" Width="218" Checked="RadioButton_Checked_1" FontSize="17"/>
        <RadioButton Content="restore con aggiunta" HorizontalAlignment="Left" Margin="153,188,0,0" VerticalAlignment="Top" Height="20" Width="177" Checked="RadioButton_Checked" FontSize="17"/>
        <Label Content="Database con solo una classe" HorizontalAlignment="Left" Height="30" Margin="10,151,0,0" Grid.Row="1" VerticalAlignment="Top" Width="238" FontSize="17"/>
        <ComboBox HorizontalAlignment="Left" Height="33" Margin="10,201,0,0" Grid.Row="1" VerticalAlignment="Top" Width="119"/>
        <ListBox HorizontalAlignment="Left" Height="150" Margin="134,201,0,0" Grid.Row="1" VerticalAlignment="Top" Width="96" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="ListBox_SelectionChanged"/>
        <Button Content="Genera&#xD;&#xA;database&#xD;&#xA;classe" HorizontalAlignment="Left" Height="75" Margin="10,276,0,0" Grid.Row="1" VerticalAlignment="Top" Width="119" Background="White" FontSize="15"/>
        <Button Content="Nuovo&#xD;&#xA;database&#xD;&#xA;(da zero)" HorizontalAlignment="Left" Height="75" Margin="238,201,0,0" Grid.Row="1" VerticalAlignment="Top" Width="92" Background="White" FontSize="15"/>
        <Button Content="Genera dati&#xD;&#xA;demo" HorizontalAlignment="Left" Height="52" Margin="238,299,0,0" Grid.Row="1" VerticalAlignment="Top" Width="92" Background="White" FontSize="15"/>
        <Button Content="Compatta &#xD;&#xA;database" HorizontalAlignment="Left" Height="60" Margin="353,203,0,0" Grid.Row="1" VerticalAlignment="Top" Width="89" Background="White" FontSize="15"/>
        <Button Content="Salva file&#xD;&#xA;database" HorizontalAlignment="Left" Height="52" Margin="353,299,0,0" Grid.Row="1" VerticalAlignment="Top" Width="89" Background="White" FontSize="15"/>

    </Grid>
</Window>
